APP_NAME=
APP_KEY=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

POCKETFRAME_VERSION=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_DRIVER=file


PAGINATION_FRAMEWORK=tailwind
PAGINATION_ACTIVE_BG=blue-600
PAGINATION_ACTIVE_TEXT=white
PAGINATION_INACTIVE_BG=gray-100
PAGINATION_INACTIVE_TEXT=gray-700
PAGINATION_HOVER_BG=blue-500
PAGINATION_INFO_TEXT=blue-600

# For SQLite
# DB_CONNECTION=sqlite
# DB_DATABASE=database.sqlite

# For MySQL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pocketframe
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
