APP_NAME=
APP_KEY=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

POCKETFRAME_VERSION=

# For SQLite
# DB_CONNECTION=sqlite
# DB_DATABASE=database.sqlite

# For MySQL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pocketframe
DB_USERNAME=root
DB_PASSWORD=

# For PostgreSQL
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=pocketframe
# DB_USERNAME=postgres
# DB_PASSWORD=

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
